<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1, minimal-ui">
    <title>Pizza from Waldo</title>
    <meta name="description" content="Pizza for everyone">
    <meta name="theme-color" content="#EFEFEF">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Roboto';
        font-weight: 300;
        margin: 0;
        padding: 0;
        width: 100%;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #EFEFEF;

        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: auto;
      }

    </style>
  </head>
  <body>
    <!-- React mounts here -->
    <div id="react-mount"></div>
    <script type="text/javascript" src="/bundle.min.js" async defer>
    </script>
  </body>
</html>
